object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 243
  ClientWidth = 226
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 64
    Top = 93
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 64
    Top = 133
    Width = 121
    Height = 21
    TabOrder = 1
  end
  object Button1: TButton
    Left = 64
    Top = 171
    Width = 75
    Height = 25
    Caption = 'Login'
    TabOrder = 2
    OnClick = Button1Click
  end
  object LinkLabel1: TLinkLabel
    Left = 18
    Top = 93
    Width = 40
    Height = 17
    Caption = 'Usu'#225'rio'
    TabOrder = 3
  end
  object LinkLabel2: TLinkLabel
    Left = 24
    Top = 137
    Width = 34
    Height = 17
    Caption = 'Senha'
    TabOrder = 4
  end
  object s: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 88
    Top = 32
  end
end
